# SimpleTwitter

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/morsy/simpletwitter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/morsy/simpletwitter/: FollowersActivity.java  LogInActivity.java  ProfileActivity.java  TweetsFragment.java  TwitterClient.java  UserInfoFragment.java  UserTimelineFragment.java
app/src/main/java/com/morsy/simpletwitter/Util/: Util.java
app/src/main/java/com/morsy/simpletwitter/adapters/: ComplexRecyclerViewUserTimelineAdapter.java  DividerItemDecoration.java  EndlessRecyclerViewScrollListener.java  ImageTextTweetViewHolder.java  RecyclerViewFollowingAdapter.java  TextOnlyTweetViewHolder.java
app/src/main/java/com/morsy/simpletwitter/models/: Tweet.java  TwitterApplication.java  User.java
app/src/main/res/layout/: activity_followers.xml  activity_log_in.xml  activity_profile.xml  contect_profile.xml  content_followers.xml  follower_item.xml  fragment_userinfo_header.xml  fragment_usertimeline_tweets.xml  log_in_content.xml  view_template_image_tweet.xml  view_template_textonly_tweet.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/morsy/simpletwitter/: ExampleUnitTest.java
