apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.morsy.simpletwitter"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.twitter.sdk.android:twitter:3.1.1'
    compile 'com.codepath.libraries:android-oauth-handler:1.2.5'
    compile 'org.scribe:scribe:1.3.5'
    compile 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'


    compile 'com.android.support:design:25.3.1'

    // Picasso for remote image loading
    compile 'com.squareup.picasso:picasso:2.5.2'
    // Android Async Http for sending async network requests
    compile 'com.loopj.android:android-async-http:1.4.8'

    //Glide
    compile 'com.github.bumptech.glide:glide:3.5.2'

    //recyclerview
    compile 'com.android.support:recyclerview-v7:25.3.1'

    //gson
    compile 'com.google.code.gson:gson:2.4'

    //Butterknife
    compile 'com.jakewharton:butterknife:7.0.1'

    //compile 'org.glassfish:javax.annotation:10.0-b28'

    compile 'org.apache.commons:commons-lang3:3.4'

    //cardview
    compile 'com.android.support:cardview-v7:25.3.1'

    compile 'com.codepath.libraries:android-oauth-handler:1.2.5'

    //circular image
    compile 'de.hdodenhof:circleimageview:2.0.0'

    testCompile 'junit:junit:4.12'
}
